bokeh==2.3.2
cairocffi==1.2.0
CairoSVG==2.5.2
cffi==1.14.5
cssselect2==0.4.1
cycler==0.10.0
defusedxml==0.7.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
numpy==1.21.0
packaging==20.9
pandas==1.2.5
Pillow==8.2.0
plotly==5.1.0
pycparser==2.20
pygal==2.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
tenacity==7.0.0
threadpoolctl==2.1.0
tinycss2==1.1.0
tornado==6.1
typing-extensions==3.10.0.0
webencodings==0.5.1
